# NoteApp

./: Notes.sln  README.md
Notes/: MainWindow.xaml  MainWindow.xaml.cs  Note.cs  Notes.csproj  ShowNote.xaml  ShowNote.xaml.cs
